# svpIntelliJ-boot

svpIntelliJ2-master/: pom.xml
svpIntelliJ2-master/front-end/: package-lock.json
svpIntelliJ2-master/front-end/src/: index.js
svpIntelliJ2-master/front-end/src/components/: ServicesJtxTable.js  servicesjtx.css
svpIntelliJ2-master/my-app/: package-lock.json
svpIntelliJ2-master/my-app/src/: App.js
svpIntelliJ2-master/my-app/src/components/: Dashboard.js
svpIntelliJ2-master/my-app/src/components/Layout/: Header.js
svpIntelliJ2-master/src/main/java/com/telcel/jtx/: JtxApplication.java
svpIntelliJ2-master/src/main/java/com/telcel/jtx/controllers/: Controller.java
svpIntelliJ2-master/src/main/java/com/telcel/jtx/models/: PlansProductsModel.java  RulesContainsModel.java  RulesDependencyModel.java  RulesLengthModel.java  RulesOfServiceModel.java  ServicesJtxModel.java
svpIntelliJ2-master/src/main/java/com/telcel/jtx/repositories/: PlansProductosRepository.java  RulesContainsRepository.java  RulesDependencyRepository.java  RulesLengthRepository.java  RulesServiceRepository.java  ServiceJtxRepository.java
svpIntelliJ2-master/src/main/java/com/telcel/jtx/request/: SearchServiceByType.java  ServiceRequest.java
svpIntelliJ2-master/src/main/resources/: application.properties
svpIntelliJ2-master/src/test/java/com/telcel/jtx/: JtxApplicationTests.java
